<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>registerservlet</servlet-name>
  	<display-name>registerservlet</display-name>
  	<description></description>
  	<servlet-class>com.tejas.registerservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>loginValidate</servlet-name>
  	<display-name>loginValidate</display-name>
  	<description></description>
  	<servlet-class>com.tejasweb.MyWebProject.loginValidate</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>registerservlet</servlet-name>
  	<url-pattern>/registerservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>loginValidate</servlet-name>
  	<url-pattern>/loginValidate</url-pattern>
  </servlet-mapping>
</web-app>
