@charset "ISO-8859-1";
body{
	/*background-image:url('images/back.jpg')*/
	position:absolute;
	margin:0;
	padding:0;
	width:100%;
	background-size:cover;
}
h2{
	text-align:center;
	font-size:8vh;
	color:#0000a0;
}
.items{
	margin-left:20% ;
	padding:5% 0 5% 5% ;
	width:50%;
	color:blue;
	background:#ffffff;
	display:flex;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border-radius:2%;
}
input{
	font-size:100%;
	width:100%;
}
.i{
	
	height:10%;
	margin:1%;
}
.sub{
	font-size:100%;
	padding:4%;
	background:blue;
	color:white;
border-radius:8%;
	width:40%;
	
}
.contain-items{
font-size:4vh;
	font-weight: bold;
	
	
}
#w{
	position:absolute;
	

	width:40%;
	height:auto;
	margin-left:20%}
	
	
