@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,400;1,500&display=swap');

*{
    margin: 0;padding: 0;
 box-sizing:border-box;
      scroll-behavior: smooth;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1) ;
  max-width:100%; 

}

html{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
header{

  margin: 0 0  8vh 0;
 width: 100%;

 
  
}

nav{
  /*background:rgb(28,188,146);*/
  background:#00BFA5;
  height: 13.5vh;
align-items: center;
  box-sizing: border-box;
font-size: 25px;
}


#logo{
  
  height: 13vh;
  float: left;
  margin: .5vh 0 0 2vh;

}
#title{
    color: #fff;
    margin: 3vh 10vh 0 0;
    float: left;
}


nav ul{
  float: left; list-style: none;
  
}
nav ul li{
  display: inline-block;
  margin-top: 4vh;
  list-style: none;
  
}
nav ul li a{
  color: aliceblue;
  font-size: 21px;
  padding: 5px 13px;
  border-radius: 1vh;
  text-decoration: none;
  transition: 1s;

  
}
nav ul li a.active,nav ul li a:hover{
  background: rgb(6, 7, 8);
  transition: .5s;
  border-bottom: .5vh solid yellow;
}


.box{

  box-sizing: border-box;
 display: flex;
 
 margin: 0 1vh 2vh 0;

flex-wrap: wrap;
  padding:10vh;
  border-radius: 4vh;
}

.imgx{
 border-radius: 10rem; ;
margin-left: 8rem;
margin-top: 6vh;

}

h2{
    text-align: center;
    padding: 4vh;
    font-size: 10vh;
    color: black;
    
  }
.text-box{

  margin-top: -12rem;
  margin-left: 29rem;
  padding: 4vh;
  font-size: 22px;
  color: rgb(13, 15, 100);
width: 45rem;



}

.card-items{

  display: flex;
  flex-wrap: wrap;
  margin-left: 10vh;
  margin-top: 3vh;
  font-size: 3vh;
 
}
.card-box{
   
  height: 24rem;
 width: 20rem;
 margin: 6vh;
 
color: #1ee7ee;
 text-align: center;
 padding: 5vh;
 border-radius: 10px;
 background-color: aqua;
 background-image: linear-gradient(rgb(8, 44, 202),rgb(22, 175, 221));
}
.card-box h2{
    font-size: 6vh;
  padding-bottom: 4vh;
  color: aliceblue;
}
.card-box button{
  margin: 2vh 10vh ;
padding: 1vh;
  display: flex;
  flex-wrap: wrap;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height:10vh;
  width: 12vw;
color: #fff;
font-size: 4vh;
font-weight: 30px;
  border-radius: 2vh;
  background-color: transparent;
}
.card-box button:hover{
  background-color: #e21b78;

}
.ic{
  height: 3rem;
}

.ig{
  width: 15vw;
  height: 30vh;
  



}

.procards{
    display: flex;
    flex-wrap: wrap;
    
   
    
    }
    h3{
text-align: center;
padding: 2vh;
    }
    .protext{
      
      background-color: #22c4c4;
    margin:1vh;
    margin-left:2vh;
     width: 18rem;color: azure;
     border-radius: 7px 7px 0 0;
    }
    .protext:hover{
      box-shadow: 0 3px  4px 6px rgb(52, 230, 162);
      background-color: #ffffff;
      color: #7008d1;
    }
    .protext p{
      padding: 2vh 3vh 0vh 7vh;
     
    }
    .imgbox{
      height: 40vh;
      width: 18rem;
      border-radius: 7px 7px 0 0;
     
      
    }
    
    .probtn{
     height: 3rem;
     width: 8rem;
     margin-left:  3rem;
     margin-top: 4vh;
     margin-bottom: 5vh;
     font-size: 2vh;
     border-radius: 5px;
    
    }
    .probtn:hover{
      background-color: #6022c4;
      color: #f4f8f1;
    }


.price{
display: flex;
flex-wrap: wrap;
padding: 5vh;
/* margin: 4rem 10rem 4rem 10rem ; */
width: 70rem;
justify-content: center;
margin: auto;
}
h3{
  font-size: 30px;
}

.pz{
  text-align: center;
  margin: 4vh;
font-size: 10vh;

}
.value{
  color: gray;
  padding: 2vh;
  font-size: 30px;
}
.text-price{
  width: 18rem;
  height: 20rem;
  border-right: #38e438 solid 4px;
 text-align: center;
 padding: 4vh;

}

.text-price p{
  padding-bottom: 3vh;

}
.text-price button{
  height: 3rem;
  width: 7rem;
  border-radius: 6px;
  background-color: #e7f33f;
  font-size: 20px;
}
.text-price button:hover{
color: #f3eaf3;
  background-color: #c738e4;
}
.video{
  background-color: aquamarine;
 width: 100%;
 padding-left: 5rem;
 margin: 2rem;
 flex-direction: column;
 flex-wrap: wrap;


}
.tm{ position:relative;
  display: inline-flex;
  flex-wrap: wrap;
padding: 6rem;

width: 22rem;
margin: 2vh;
margin-left: 5vh;
border-radius: 5%;

height: 30rem;


  
}
.char-text{
  text-align: center;
  margin-left: 10px;
 color: #ddebe9;
}
.char-text p{
  color: #c738e4;
}
.char{
  height: 10rem;
  border-radius: 70%;
  padding: 1vh;
 
}
.imgicon{
display: flex;
flex-wrap: wrap;

margin-top: -18rem;

height: 10rem;
width: 25rem;
border-radius: 90%;
padding-top: 9vh;
padding-left: 4vh;
opacity: 0;

}

.imgicon:hover{
background-color: #18FFFF;
opacity: .9;
}





