@charset "ISO-8859-1";
body{
    margin: 0;
 max-width:100%;
 justify-content:center;
       position:relative;
   box-sizing: border-box;
 background:#1DE9B6;
}

img{
    width: 25vh;
    height:25vh;
    border-radius: 50%;
    position:relative;
margin-left:45%;
  
    
   
}

h2{
	font-weight:100;
	font-size:4vh;
	margin-left:33rem;
	text-align:center;
	color:#fff;

}

input[type="email"],input[type="password"]{
    border:none;
    border-bottom: 2px solid #fff;
    background: transparent;
    outline: none;
    height: 7vh;
    color: #fff;
    font-size: 20px;
   
}
input[type="submit"]{
    margin-left:33rem; 
    height: 8vh;
    width:20vw;
    background:darkgreen;
    color: #fff;
    font-size: 20px;
    border-radius:3%;

}
input[type="submit"]:hover{
    cursor: pointer;
    background :  rgb(15, 218, 15);
    color:black;

}
