@charset "ISO-8859-1";
@charset "ISO-8859-1";
body{
box-sizing:border-box;
	margin:0;
	padding:0;
	width:100%;
	
}
h2{
	text-align:center;
	font-size:8vh;
	color:white;
	text-shadow:2px 2px 2px grey;
}
.items{
	margin-left:20% ;
	padding:5% 0 5% 5% ;
	width:50%;
	color:darkcyan;
	background:#ffffff;
	display:flex;
	font-family: TimesNewRoman;
	border-radius:2%;
	
}
input{
	font-size:100%;
	width:100%;
}
.i{
	
	height:10%;
	margin:1%;
}
.sub{
	font-size:4vh;
	padding:4%;
	background:skyblue;
	color:white;
border-radius:8%;
	width:40%;
	
	
}
.sub:hover{
		background:#0000a0;
}
.contain-items{
font-size:5vh;
font-weight:bold;	
	
	
}
#w{
	position:absolute;
	

	width:40%;
	height:auto;
	margin-left:20%}
	
	
